JWT_SECRET=65ia31z9-cc61-38y8-bbca-2w12cb456492
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=blogdevdb
DB_USER=postgres
DB_PASSWORD=12345678

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public"